spring.h2.console.enabled=true
#spring.datasource.url=jdbc:sqlserver://BODPRYBA4;databaseName=Securebod
#spring.datasource.username=desarrollo
#spring.datasource.password=Bod12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect